
VITE_API_URL = https://api.themoviedb.org/3
VITE_API_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_API_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzMyYjNmYThlZGQ3MmM1YzRmYWZmZjRhNmVlY2VlYyIsInN1YiI6IjVjOTAxNTEzOTI1MTQxMGZlN2E0OTIyOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jjk7V_zzrs2_vU7KMzkmhh5sIdP9l5r5kOJwc_MIt4I